

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup &mdash; Fermi GRB Analysis  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jupytext" href="jupytext.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Fermi GRB Analysis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupytext.html">Jupytext</a></li>
<li class="toctree-l1"><a class="reference internal" href="fits.html">FITS File Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Build the Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="grb.lat.html">grb.lat package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fermi GRB Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<p>Please ensure <code class="docutils literal notranslate"><span class="pre">Python</span></code> version <strong>at least 3.8</strong>. Note that the repo is
developed and tested on Linux, not Windows.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 --version   <span class="c1"># or python --version, if python=python3</span>
</pre></div>
</div>
<p>Python <a class="reference external" href="https://docs.python.org/3/library/venv.html">virtual
environment</a> is
recommended. The following assumes use of <code class="docutils literal notranslate"><span class="pre">`venv</span></code>
module &lt;<a class="reference external" href="https://docs.python.org/3/library/venv.html">https://docs.python.org/3/library/venv.html</a>&gt;`__.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a virtual environment (need only once)</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">new</span><span class="o">/</span><span class="n">virtual</span><span class="o">/</span><span class="n">environment</span>
<span class="c1"># activate a virtual environment (every time log in)</span>
<span class="n">source</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">new</span><span class="o">/</span><span class="n">virtual</span><span class="o">/</span><span class="n">environment</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="c1"># update pip itself</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>
<span class="c1"># install dependencies</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>You may prefer to assign a near mirror before download/install, for
example, <a class="reference external" href="https://mirrors.tuna.tsinghua.edu.cn/help/pypi/">TUNA</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pip</span> <span class="o">-</span><span class="n">U</span>
<span class="n">pip</span> <span class="n">config</span> <span class="nb">set</span> <span class="k">global</span><span class="o">.</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">tuna</span><span class="o">.</span><span class="n">tsinghua</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">cn</span><span class="o">/</span><span class="n">simple</span>
</pre></div>
</div>
<p>If you prefer to use <code class="docutils literal notranslate"><span class="pre">conda</span></code>, please refer to
<a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html</a>.</p>
<p>To install the custom package <code class="docutils literal notranslate"><span class="pre">pkg</span></code>, please run under the <strong>root</strong>
directory of the local repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ROOT</span></code> (absolute path) for the root directory, default to current
working directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FITS</span></code> (relative to <code class="docutils literal notranslate"><span class="pre">ROOT</span></code>) for data files formated in
<a class="reference external" href="https://fits.gsfc.nasa.gov/fits_standard.html">FITS</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TABLE</span></code> (relative to <code class="docutils literal notranslate"><span class="pre">ROOT</span></code>) for generated dataframes or
downloaded tables</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IMAGE</span></code> (relative to <code class="docutils literal notranslate"><span class="pre">ROOT</span></code>) for generated images</p></li>
</ul>
<p>Once installed, you could import it the same way as other modules, for
example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pkg</span> <span class="kn">import</span> <span class="n">config</span>
</pre></div>
</div>
<p>You could also uninstall the package via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">pkg</span>
</pre></div>
</div>
<p>To find out outdated packages, please run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="nb">list</span> <span class="o">--</span><span class="n">outdated</span>
</pre></div>
</div>
<p>To update outdated package, you may run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">package1</span><span class="p">,</span> <span class="n">package2</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
<p>or follow <a class="reference external" href="https://github.com/pypa/pip/issues/3819">https://github.com/pypa/pip/issues/3819</a>.</p>
<p><strong>NOTE</strong>: one should avoid update all packages unless using virtual
environments, especially in *nix systems.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="jupytext.html" class="btn btn-neutral float-right" title="Jupytext" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Memcys

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>